{
  "cSpell.words": [
    "bootup",
    "bot",
    "bot's",
    "botception",
    "broadcasteval",
    "clbot",
    "commandname",
    "discordjs",
    "distro",
    "endhint",
    "enmap",
    "evie",
    "evie's",
    "fetchclientvalues",
    "gitbook",
    "hastebin",
    "mkdir",
    "pastebin",
    "sharded",
    "syncronous"
  ],
  "cSpell.ignoreWords": [
    "addrole",
    "ayyy",
    "botapi",
    "chonker",
    "cleverbot",
    "ezpz",
    "halp",
    "iamkey",
    "leaderboard",
    "listemojis",
    "mycommand",
    "nadda",
    "newtag",
    "noppers",
    "npmjs",
    "rolename",
    "twemoji",
    "woah"
  ]
}