{
  "cSpell.words": [
    "bot",
    "bot's",
    "botception",
    "commandname",
    "discordjs",
    "distro",
    "endhint",
    "enmap",
    "evie",
    "evie's",
    "gitbook",
    "hastebin",
    "mkdir",
    "pastebin"
  ],
  "cSpell.ignoreWords": [
    "chonker",
    "cleverbot"
  ]
}